<!DOCTYPE html>
<?php
ini_set('display_errors', '0');
?>

<?php 
  session_start();
  require_once 'connect_him.php';
  $ID = $_SESSION['userid'];
?>
<html lang="en">

<head>
		<meta charset="utf-8">
	<title>Health Information Management</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- Theme skin -->
	<link href="skins/default.css" rel="stylesheet" />
<style>
.form-button{
        background: #ffffff;
        border: 3px solid #ffffff;
        color: #68a4c4;
        padding: 5px;
        width: 50px;
        text-transform: uppercase;
    }
	</style>
</head>

<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        						<span class="icon-bar"></span>
                        						<span class="icon-bar"></span>
              					          	<span class="icon-bar"></span>
                    					</button>
						<a class="navbar-brand" href="D_login.html"><span>H</span>IM</a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active"><a href="D_login.html">HOME</a></li>
							<li><a href="D_chat.html">Consulting</a></li>
							<li><a href="D_schedule.html">Schedule</a></li>
							<li><a href="admin.html">Admin</a></li>
							<li><a href="static.html">Static</a></li>
							<li><a href="ads.html">Ads</a></li>
							<li><a href="index.html">Logout</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="inner-headline" style="background: #f8fdff;">
			<div class="container" style="background: #f8fdff;">
				<div class="row" style="background: #f8fdff;">
					<div class="col-lg-12" style="background: #f8fdff;">
						<ul class="breadcrumb">
							<li><a href="D_login.html"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
							<li class="active"><a href="admin.html">Admin</a></li>
						</ul>
						
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<h3>Profile</h3>
						<img src="img/dummies/dummy-1.jpg" alt="" class="align-left">
						<span class="pullquote-left">
						<dl class="dl-horizontal">
						<?php
						error_reporting(0);
							$sql = "select * from doctor_info where Id = '$ID';";
							$result = mysqli_query($link, $sql);
							$row = mysqli_fetch_assoc($result);
							?>
							<dt>NAME</dt>
							<dd><?php echo $row['Name']; ?></dd>
							<dt>ID</dt>
							<dd><?php echo $row['Id']; ?></dd>
							<dt>Bdate</dt>
							<dd><?php echo $row['Bdate']; echo "<br>"; ?></dd>
							<dt>GENDER</dt>
							<dd><?php echo $row['Gender']; ?></dd>
							<dt>TEL.</dt>
							<dd><?php echo $row['Tel']; ?></dd>
							<dt>ADDRESS</dt>
							<dd><?php echo $row['Address']; ?></dd>

						</dl>
						</span>
					</div>
					<div class="col-lg-8">
						<aside class="right-sidebar">
						
						<h3>Patient Administration<h3>
						<h4>Patient List<h4>
						<?php
							$sql = "select * from patient_info where Code = '$ID';";
							$result = mysqli_query($link, $sql);
 							
							while ($row = mysqli_fetch_array($result)) {
								echo "<form method=\"post\" action=\"admin_info.php\"><div class=\"col-lg-4\"><h5 class=\"widgetheading\">ID: ";
								$Pid = $row['Id'];
								echo $Pid;
								echo "<button class = \"form-button\" type=\"submit\" name=\"info\" value=\"$Pid\" style=\"float:right; font-size: 20px;\">+</button></h5>
								<ul class=\"recent\">
									<li>
										<img src=\"img/dummies/blog/65x65/thumb1.jpg\" class=\"pull-left\" alt=\"\" />
										<h6><a href=\"#\">Tel.</a></h6>
										<p>";
											echo $row['Tel'];
											echo "<br><br>Basic<h6>";
											$sql4 = "select * from PROFILE where Id = '$Pid';";
											$result4 = mysqli_query($link, $sql4);
											$row4 = mysqli_fetch_assoc($result4);
											echo "<table width =\"200\"><tr><td style=\"text-align: left;\">Weight</td><td style=\"text-align: left;\">";
											echo $row4['Weight'];
											echo " kg</td></tr>";
											echo "<tr><td style=\"text-align: left;\">Food</td><td style=\"text-align: left;\">";
											echo $row4['Food'];
											echo "</td></tr>";
											echo "<tr><td style=\"text-align: left;\">Steps</td><td style=\"text-align: left;\">";
											echo $row4['Steps'];
											echo " Steps</td></tr>";
											echo "<tr><td style=\"text-align: left;\">Blood Pressure</td><td style=\"text-align: left;\">";
											echo $row4['Blood_Pressure'];
											echo " mmHg</td></tr>";
											echo "<tr><td style=\"text-align: left;\">Cholesterol</td><td style=\"text-align: left;\">";
											echo $row4['Cholesterol'];
											echo " mmol/L</td></tr>";
											echo "<tr><td style=\"text-align: left;\">Blood Sugar</td><td style=\"text-align: left;\">";
											echo $row4['Blood_Sugar'];
											echo " mmol/L</td></tr>";
											echo "<tr><td style=\"text-align: left;\">Menstruation</td><td style=\"text-align: left;\">";
											echo $row4['Menstruation'];
											echo " days</td></tr></table></h6>";
											
											echo "Emergency<h6>";
											$sql5 = "select * from EMERGENCY where Id = '$Pid';";
											$result5 = mysqli_query($link, $sql5);
											$row5 = mysqli_fetch_assoc($result5);
											echo "<table width =\"200\"><tr><td style=\"text-align: left;\">Insurance</td><td style=\"text-align: left;\">";
											echo $row5['Insurance'];
											echo "</td></tr>";
											echo "<tr><td style=\"text-align: left;\">Parental Control</td><td style=\"text-align: left;\">";
											echo $row5['Parental_Control'];
											echo "</td></tr></table></h6>";
											
											echo "Current Health Info.<h6>";
											$sql6 = "select * from CURRHEALTH where Id = '$Pid';";
											$result6 = mysqli_query($link, $sql6);
											$row6 = mysqli_fetch_assoc($result6);
											echo "<table width =\"200\"><tr><td style=\"text-align: left;\">Drug in Use</td><td style=\"text-align: left;\">";
											echo $row6['Drugs_in_use'];
											echo "</td></tr>";
											echo "<tr><td style=\"text-align: left;\">Vaccination</td><td style=\"text-align: left;\">";
											echo $row6['Vaccination'];
											echo "</td></tr>";
											echo "<tr><td style=\"text-align: left;\">Medical Device</td><td style=\"text-align: left;\">";
											echo $row6['Medical_Device'];
											echo "</td></tr>";
											echo "<tr><td style=\"text-align: left;\">Allergies</td><td style=\"text-align: left;\">";
											echo $row6['Allergies'];
											echo "</td></tr>";
											echo "<tr><td style=\"text-align: left;\">Diseases</td><td style=\"text-align: left;\">";
											echo $row6['Diseases'];
											echo "</td></tr></table>";
										echo"</h6></p>
										</li>
								</ul>
								</div></form>";
 							}
						?>
					</aside>
					</div>
			</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Get in touch with us</h5>
							<address>
					<strong>HIM company Inc</strong><br>
					 Kyungpook National University</address>
							<p>
								<i class="icon-phone"></i> (053) 950-5114 - (010) 5665-4553 <br>
								<i class="icon-envelope-alt"></i> rhddo0802@knu.ac.kr
							</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Pages</h5>
							<ul class="link-list">
								<li><a href="#">Press release</a></li>
								<li><a href="#">Terms and conditions</a></li>
								<li><a href="#">Privacy policy</a></li>
								<li><a href="#">Career center</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">TEAM MEMBER</h5>
							<ul class="link-list">
								<li><a href="#">2018114511 MINJU KANG.</a></li>
								<li><a href="#">2018116170 AERI KONG.</a></li>
								<li><a href="#">2018114043 MIJOO KIM.</a></li>
								<li><a href="#">2018133692 JIWON BAEK.</a></li>
								<li><a href="#">2018115036 SUJIN LEE.</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">SD Project TEAM 1: HIM</h5>
							<div class="flickr_badge">
								<script type="text/javascript" src="https://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>&copy; Moderna Theme. All right reserved.</p>
								
							</div>
						</div>
						<div class="col-lg-6">
							<ul class="social-network">
								<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
