<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Health Information Management</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="skins/default.css" rel="stylesheet" />

</head>


<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        						<span class="icon-bar"></span>
                        						<span class="icon-bar"></span>
              					          	<span class="icon-bar"></span>
                    					</button>
						<a class="navbar-brand" href="D_login.html"><span>H</span>IM</a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active"><a href="D_login.html">HOME</a></li>
							<li><a href="D_chat.html">Consulting</a></li>
							<li><a href="D_schedule.html">Schedule</a></li>
							<li><a href="admin.html">Admin</a></li>
							<li><a href="static.html">Static</a></li>
							<li><a href="ads.html">Ads</a></li>
							<li><a href="index.html">Logout</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="inner-headline" style="background: #f8fdff;">
			<div class="container" style="background: #f8fdff;">
				<div class="row" style="background: #f8fdff;">
					<div class="col-lg-12" style="background: #f8fdff;">
						<ul class="breadcrumb">
							<li><a href="D_login.html"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
							<li class="active"><a href="static.html">Static</a></li>
						</ul>
						
					</div>
				</div>
			</div>
		</section>
			
		<section id="content">
			<div class="container">

<select>
	<option>감기
	<option>장염
	<option>갑상선암
</select>
<select>
	<option id = "age">나이
	<option id = "sex">성별
	<option id = "symtom">증상
</select>			
<!-- Styles -->
<style>
#chartdiv {
  width: 100%;
  height: 500px;
}

</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<!-- Chart code -->
<script>
am4core.ready(function() {

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

// Create chart instance
var chart = am4core.create("chartdiv", am4charts.XYChart);

// Add data
chart.data = [{
  "country": "0~9",
  "visits": 390
}, {
  "country": "10~19",
  "visits": 212
}, {
  "country": "20~29",
  "visits": 198
}, {
  "country": "30~39",
  "visits": 174
}, {
  "country": "40~49",
  "visits": 255
}, {
  "country": "50~59",
  "visits": 377
}, {
  "country": "60~69",
  "visits": 287
}, {
  "country": "70~79",
  "visits": 184
}, {
  "country": "80~89",
  "visits": 196
}, {
  "country": "90~",
  "visits": 96
}];

// Create axes

var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
categoryAxis.dataFields.category = "country";
categoryAxis.renderer.grid.template.location = 0;
categoryAxis.renderer.minGridDistance = 30;

categoryAxis.renderer.labels.template.adapter.add("dy", function(dy, target) {
  if (target.dataItem && target.dataItem.index & 2 == 2) {
    return dy + 25;
  }
  return dy;
});

var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());

// Create series
var series = chart.series.push(new am4charts.ColumnSeries());
series.dataFields.valueY = "visits";
series.dataFields.categoryX = "country";
series.name = "Visits";
series.columns.template.tooltipText = "{categoryX}: [bold]{valueY}[/]";
series.columns.template.fillOpacity = .8;

var columnTemplate = series.columns.template;
columnTemplate.strokeWidth = 2;
columnTemplate.strokeOpacity = 1;

}); // end am4core.ready()
</script>

<!-- HTML -->
<div id="chartdiv"></div>
				<div class="row">
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Get in touch with us</h5>
							<address>
					<strong>HIM company Inc</strong><br>
					 Kyungpook National University</address>
							<p>
								<i class="icon-phone"></i> (053) 950-5114 - (010) 5665-4553 <br>
								<i class="icon-envelope-alt"></i> rhddo0802@knu.ac.kr
							</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Pages</h5>
							<ul class="link-list">
								<li><a href="#">Press release</a></li>
								<li><a href="#">Terms and conditions</a></li>
								<li><a href="#">Privacy policy</a></li>
								<li><a href="#">Career center</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">TEAM MEMBER</h5>
							<ul class="link-list">
								<li><a href="#">2018114511 MINJU KANG.</a></li>
								<li><a href="#">2018116170 AERI KONG.</a></li>
								<li><a href="#">2018114043 MIJOO KIM.</a></li>
								<li><a href="#">2018133692 JIWON BAEK.</a></li>
								<li><a href="#">2018115036 SUJIN LEE.</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">SD Project TEAM 1: HIM</h5>
							<div class="flickr_badge">
								<script type="text/javascript" src="https://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>&copy; Moderna Theme. All right reserved.</p>
								
							</div>
						</div>
						<div class="col-lg-6">
							<ul class="social-network">
								<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
